[uwsgi]
master = true
processes = 1
threads = 2
chdir = /www/py_project/Performance_Report_API
http = 127.0.0.1:8001
logto = /www/py_project/Performance_Report_API/logs/error.log
chmod-socket = 660
vacuum = true
max-requests = 1000